{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Lucida Sans;}{\f4\fswiss\fprq0\fcharset0 Corbel;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red28\green173\blue228;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20 Object with arrow;}
{\s21\sbasedon0\snext21 Object with shadow;}
{\s22\sbasedon0\snext22 Object without fill;}
{\s23\sbasedon0\snext23 Object with no fill and no line;}
{\s24\sbasedon18\snext24\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Text;}
{\s25\sbasedon0\snext25\ql Text body justified;}
{\s26\sbasedon16\snext26\li0\ri0\lin0\rin0\fi283\sb0\sa120 First line indent;}
{\s27\sbasedon15\snext28\qc\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f2\fs36 Title;}
{\s28\sbasedon15\snext16\qc\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s29\sbasedon0\snext29\qc Title1;}
{\s30\sbasedon0\snext30\qc\li0\ri113\lin0\rin113\fi0\sb57\sa57 Title2;}
{\s31\sbasedon0\snext31\sb238\sa119 Heading1;}
{\s32\sbasedon0\snext32\sb238\sa119 Heading2;}
{\s33\sbasedon0\snext33 Dimension Line;}
{\s34\snext34\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Default~LT~Gliederung 1;}
{\s35\sbasedon34\snext35\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Default~LT~Gliederung 2;}
{\s36\sbasedon35\snext36\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default~LT~Gliederung 3;}
{\s37\sbasedon36\snext37\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default~LT~Gliederung 4;}
{\s38\sbasedon37\snext38\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default~LT~Gliederung 5;}
{\s39\sbasedon38\snext39\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default~LT~Gliederung 6;}
{\s40\sbasedon39\snext40\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default~LT~Gliederung 7;}
{\s41\sbasedon40\snext41\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default~LT~Gliederung 8;}
{\s42\sbasedon41\snext42\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default~LT~Gliederung 9;}
{\s43\snext43\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 Default~LT~Titel;}
{\s44\snext44\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs64\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs64\lang16393 Default~LT~Untertitel;}
{\s45\snext45\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Default~LT~Notizen;}
{\s46\snext46\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default~LT~Hintergrundobjekte;}
{\s47\snext47\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default~LT~Hintergrund;}
{\s48\snext48\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\dbch\af3\afs36\langfe2052\lang1081\loch\f3\fs36\lang16393 default;}
{\s49\sbasedon48\snext49\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 blue1;}
{\s50\sbasedon48\snext50\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 blue2;}
{\s51\sbasedon48\snext51\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 blue3;}
{\s52\sbasedon48\snext52\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 bw1;}
{\s53\sbasedon48\snext53\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 bw2;}
{\s54\sbasedon48\snext54\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 bw3;}
{\s55\sbasedon48\snext55\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 orange1;}
{\s56\sbasedon48\snext56\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 orange2;}
{\s57\sbasedon48\snext57\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 orange3;}
{\s58\sbasedon48\snext58\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 turquise1;}
{\s59\sbasedon48\snext59\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 turquise2;}
{\s60\sbasedon48\snext60\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 turquise3;}
{\s61\sbasedon48\snext61\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 gray1;}
{\s62\sbasedon48\snext62\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 gray2;}
{\s63\sbasedon48\snext63\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 gray3;}
{\s64\sbasedon48\snext64\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 sun1;}
{\s65\sbasedon48\snext65\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 sun2;}
{\s66\sbasedon48\snext66\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 sun3;}
{\s67\sbasedon48\snext67\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 earth1;}
{\s68\sbasedon48\snext68\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 earth2;}
{\s69\sbasedon48\snext69\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 earth3;}
{\s70\sbasedon48\snext70\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 green1;}
{\s71\sbasedon48\snext71\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 green2;}
{\s72\sbasedon48\snext72\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 green3;}
{\s73\sbasedon48\snext73\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 seetang1;}
{\s74\sbasedon48\snext74\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 seetang2;}
{\s75\sbasedon48\snext75\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 seetang3;}
{\s76\sbasedon48\snext76\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 lightblue1;}
{\s77\sbasedon48\snext77\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 lightblue2;}
{\s78\sbasedon48\snext78\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 lightblue3;}
{\s79\sbasedon48\snext79\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 yellow1;}
{\s80\sbasedon48\snext80\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 yellow2;}
{\s81\sbasedon48\snext81\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\hich\af3\dbch\af3\afs36\loch\f3\fs36 yellow3;}
{\s82\snext82\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 WW-Title;}
{\s83\snext83\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Background objects;}
{\s84\snext84\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Background;}
{\s85\snext85\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Notes;}
{\s86\snext86\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Outline 1;}
{\s87\sbasedon86\snext87\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Outline 2;}
{\s88\sbasedon87\snext88\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Outline 3;}
{\s89\sbasedon88\snext89\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Outline 4;}
{\s90\sbasedon89\snext90\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Outline 5;}
{\s91\sbasedon90\snext91\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Outline 6;}
{\s92\sbasedon91\snext92\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Outline 7;}
{\s93\sbasedon92\snext93\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Outline 8;}
{\s94\sbasedon93\snext94\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Outline 9;}
{\s95\snext95\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Default 1~LT~Gliederung 1;}
{\s96\sbasedon95\snext96\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Default 1~LT~Gliederung 2;}
{\s97\sbasedon96\snext97\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 1~LT~Gliederung 3;}
{\s98\sbasedon97\snext98\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 1~LT~Gliederung 4;}
{\s99\sbasedon98\snext99\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 1~LT~Gliederung 5;}
{\s100\sbasedon99\snext100\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 1~LT~Gliederung 6;}
{\s101\sbasedon100\snext101\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 1~LT~Gliederung 7;}
{\s102\sbasedon101\snext102\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 1~LT~Gliederung 8;}
{\s103\sbasedon102\snext103\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 1~LT~Gliederung 9;}
{\s104\snext104\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 Default 1~LT~Titel;}
{\s105\snext105\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs64\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs64\lang16393 Default 1~LT~Untertitel;}
{\s106\snext106\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Default 1~LT~Notizen;}
{\s107\snext107\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 1~LT~Hintergrundobjekte;}
{\s108\snext108\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 1~LT~Hintergrund;}
{\s109\snext109\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Default 2~LT~Gliederung 1;}
{\s110\sbasedon109\snext110\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Default 2~LT~Gliederung 2;}
{\s111\sbasedon110\snext111\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 2~LT~Gliederung 3;}
{\s112\sbasedon111\snext112\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 2~LT~Gliederung 4;}
{\s113\sbasedon112\snext113\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 2~LT~Gliederung 5;}
{\s114\sbasedon113\snext114\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 2~LT~Gliederung 6;}
{\s115\sbasedon114\snext115\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 2~LT~Gliederung 7;}
{\s116\sbasedon115\snext116\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 2~LT~Gliederung 8;}
{\s117\sbasedon116\snext117\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 2~LT~Gliederung 9;}
{\s118\snext118\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 Default 2~LT~Titel;}
{\s119\snext119\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs64\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs64\lang16393 Default 2~LT~Untertitel;}
{\s120\snext120\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Default 2~LT~Notizen;}
{\s121\snext121\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 2~LT~Hintergrundobjekte;}
{\s122\snext122\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 2~LT~Hintergrund;}
{\s123\snext123\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Default 3~LT~Gliederung 1;}
{\s124\sbasedon123\snext124\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Default 3~LT~Gliederung 2;}
{\s125\sbasedon124\snext125\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 3~LT~Gliederung 3;}
{\s126\sbasedon125\snext126\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 3~LT~Gliederung 4;}
{\s127\sbasedon126\snext127\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 3~LT~Gliederung 5;}
{\s128\sbasedon127\snext128\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 3~LT~Gliederung 6;}
{\s129\sbasedon128\snext129\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 3~LT~Gliederung 7;}
{\s130\sbasedon129\snext130\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 3~LT~Gliederung 8;}
{\s131\sbasedon130\snext131\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 3~LT~Gliederung 9;}
{\s132\snext132\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 Default 3~LT~Titel;}
{\s133\snext133\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs64\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs64\lang16393 Default 3~LT~Untertitel;}
{\s134\snext134\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Default 3~LT~Notizen;}
{\s135\snext135\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 3~LT~Hintergrundobjekte;}
{\s136\snext136\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 3~LT~Hintergrund;}
{\s137\snext137\sl216\slmult1\ql\sb0\sa283\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs44\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs44\lang16393 Default 4~LT~Gliederung 1;}
{\s138\sbasedon137\snext138\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36 Default 4~LT~Gliederung 2;}
{\s139\sbasedon138\snext139\sl216\slmult1\ql\sb0\sa170\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 4~LT~Gliederung 3;}
{\s140\sbasedon139\snext140\sl216\slmult1\ql\sb0\sa113\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs32\ai0\ab0\accnone\loch\f3\fs32 Default 4~LT~Gliederung 4;}
{\s141\sbasedon140\snext141\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 4~LT~Gliederung 5;}
{\s142\sbasedon141\snext142\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 4~LT~Gliederung 6;}
{\s143\sbasedon142\snext143\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 4~LT~Gliederung 7;}
{\s144\sbasedon143\snext144\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 4~LT~Gliederung 8;}
{\s145\sbasedon144\snext145\sl216\slmult1\ql\sb0\sa57\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\loch\f3\fs40 Default 4~LT~Gliederung 9;}
{\s146\snext146\sl216\slmult1\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs36\lang16393 Default 4~LT~Titel;}
{\s147\snext147\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs64\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs64\lang16393 Default 4~LT~Untertitel;}
{\s148\snext148\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs40\ai0\ab0\accnone\langfe2052\lang1081\loch\f3\fs40\lang16393 Default 4~LT~Notizen;}
{\s149\snext149\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 4~LT~Hintergrundobjekte;}
{\s150\snext150\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393 Default 4~LT~Hintergrund;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s96\sl216\slmult1\ql\sb0\sa227\ltrpar\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af3\dbch\af3\afs36\ai0\ab0\accnone\loch\f3\fs36\sl216\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb40\sa80\ltrpar{\cf2\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af4\dbch\af4\afs40\ai0\ab0\accnone\rtlch \ltrch\loch\fs40\loch\f4
This is a test repository for git training.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par }